[Unit]
Description=The backend — i.e. core services, APIs, and REST endpoints — to Jupyter web applications.
After=network.target

[Service]
Type=simple
StandardOutput=journal
# this service file requires a dedicated system user as `jupyter`, with a home directory
#  sudo useradd -m -r -d /var/lib/jupyter -s /sbin/nologin jupyter
# this will create a `jupyter` user with home directory at `/var/lib`
#  this is the recommended behaviour for systemd service users
# afterwards, you will probably want to run the following command, to apply
#  the dotfile config to that user:
# sudo cp -f ../../../.config/.jupyter/jupyter_lab_config.py /var/lib/jupyter/.jupyter/
User=jupyter
Group=jupyter
ExecStart=jupyter-server
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
