[
    // text manip actions
    { "keys": ["ctrl+s"], "command": "save", "args": { "async": true } },
    { "keys": ["ctrl+w"], "command": "close" },
    { "keys": ["ctrl+z"], "command": "undo" },
    { "keys": ["ctrl+shift+z"], "command": "redo" },
    { "keys": ["ctrl+a"], "command": "select_all" },
    { "keys": ["ctrl+d"], "command": "duplicate_line" },
    { "keys": ["ctrl+backspace"], "command": "delete_word", "args": { "forward": false } },
    // multiple cursors (up & down)
    { "keys": ["ctrl+alt+shift+up"], "command": "select_lines", "args": {"forward": false} },
    { "keys": ["ctrl+alt+shift+down"], "command": "select_lines", "args": {"forward": true} },

    // sublime actions
    { "keys": ["f1"], "command": "toggle_side_bar" },
    { "keys": ["ctrl+n"], "command": "new_pane" },
    { "keys": ["ctrl+shift+n"], "command": "close_pane" },

    // navigation
    { "keys": ["ctrl+tab"], "command": "next_view_in_stack" },
    { "keys": ["ctrl+alt+tab"], "command": "focus_neighboring_group" },
    // panels
    { "keys": ["ctrl+f"], "command": "show_panel", "args": {"panel": "find", "reverse": false} },
    { "keys": ["ctrl+shift+f"], "command": "show_panel", "args": {"panel": "find_in_files"} },
    // overlays
    { "keys": ["shift", "shift"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
    { "keys": ["ctrl", "ctrl"], "command": "show_overlay", "args": {"overlay": "command_palette"} },

    // visuals
    { "keys": ["f11"], "command": "toggle_full_screen" },
    { "keys": ["shift+f11"], "command": "toggle_distraction_free" },

]
