[
    // disable middle click paste, use multicolumn select just like intellij
    //  default behaviour in sublime for the same thing is shift+button2
    { 
        "button": "button3",
        "press_command": "drag_select",
        "press_args": {"by": "columns"}
    },

    { "button": "scroll_down", "modifiers": ["ctrl"], "command": "decrease_font_size" },
    { "button": "scroll_up", "modifiers": ["ctrl"], "command": "increase_font_size" },
    { "button": "button4", "modifiers": [], "command": "prev_view" },
    { "button": "button5", "modifiers": [], "command": "next_view" },
    { "button": "button8", "modifiers": [], "command": "prev_view" },
    { "button": "button9", "modifiers": [], "command": "next_view" },
    
]
