//getpos/setpos
//use weapon_flashbang
//use weapon_smokegrenade
//use weapon_incgrenade; use weapon_molotov
//use weapon_hegrenade


// OVERPASS
//some util cannot be setpos normally, and need setpos_exact instead. setang should work though...
say "T Spawn top mid smoke. Jumpthrow"; setpos_exact -391.983948 -2039.874390 -146.90618899999998; setang -27.527521 94.381973 0.000000; use weapon_smokegrenade
say "T Spawn fast cave smoke. Run Jumpthrow"; setpos_exact -735.968750 -2135.998535 -164.108643; setang -27.384550 65.967514 0.000000; use weapon_smokegrenade
say "T Spawn donut molly. Jumpthrow"; setpos_exact -709.638367 -2343.564453 -159.605087; setang -21.321415 88.419685 0.000000; use weapon_incgrenade; use weapon_molotov
say "T spawn mid flash. jumpthrow"; setpos_exact -216.031250 -1935.220703 -164.41171300000002; setang -21.007212 97.321289 0.000000; use weapon_flashbang

say "T out A main flash. run left click"; setpos_exact -1823.075928 -11.325486 83.09381099999999; setang -1.745092 119.657867 0.000000; use weapon_flashbang
say "T out A main CT rotate smoke. jumpthrow"; setpos_exact -2143.968750 -1003.968750 -2.7942350000000005; setang -29.261803 60.902851 0.000000; use weapon_smokegrenade
say "T out A donut smoke. W Jumpthrow"; setpos_exact -2020.032104 -1003.998047 -19.906188999999998; setang -37.427902 75.438431 0.000000; use weapon_smokegrenade

say "T ruins smoke B short. jumpthrow"; setpos_exact 1255.995239 -1479.968750 30.085289000000003; setang -5.787143 109.220650 0.000000; use weapon_smokegrenade
say "T ruins smoke B long. jumpthrow"; setpos_exact 1255.968750 -1479.968750 30.072700999999995; setang -4.307658 89.185272 0.000000; use weapon_smokegrenade
say "T ruins smoke B cave. jumpthrow"; setpos_exact 1255.999390 -1479.968750 30.086631999999994; setang -4.007163 110.278351 0.000000; use weapon_smokegrenade
say "T ruins molly B corner. jumpthrow"; setpos_exact 1255.980835 -1479.968750 30.080765; setang -1.704922 117.813210 0.000000; use weapon_incgrenade; use weapon_molotov
say "T ruins flash B short. jumpthrow"; setpos_exact 1255.998535 -1479.993774 30.086349; setang -1.663601 117.789230 0.000000; use weapon_flashbang
say "T ruins flash B short (2nd throw). jumpthrow"; setpos_exact 1255.944580 -1479.968750 30.063225000000003; setang -4.455135 80.093018 0.000000; use weapon_flashbang

say "CT B site nadestack lane. left click"; setpos_exact 867.667358 226.450760 134.093811; setang 0.868234 -50.810646 0.000000; use weapon_hegrenade

