//getpos/setpos
//use weapon_flashbang
//use weapon_smokegrenade
//use weapon_incgrenade; use weapon_molotov
//use weapon_hegrenade


// OVERPASS
//some util cannot be setpos normally, and need setpos_exact instead. setang should work though...

//BACK SPAWNS
say "T Spawn instant window smoke 1. W Jumpthrow (together)"; setpos_exact 1376.000000 -304.000000 -167.90618899999998; setang -28.013672 -173.355057 0.000000; use weapon_smokegrenade
say "T Spawn instant window smoke 2. W Jumpthrow (together)"; setpos_exact 1376.000000 -208.000000 -163.90252700000002; setang -30.173044 -171.166565 0.000000; use weapon_smokegrenade
say "T Spawn instant window smoke 3. CTRL W, jumpthrow when on the red"; setpos_exact 1376.000000 -112.000000 -163.90252700000002; setang -29.400822 -169.393417 0.000000; use weapon_smokegrenade
say "T Spawn instant window smoke 4. CTRL W, jumpthrow when on the third eye"; setpos_exact 1376.000000 -16.000000 -167.90618899999998; setang -30.001390 -167.491302 0.000000; use weapon_smokegrenade
//FRONT SPAWNS
say "T Spawn instant window smoke 1.1. W Jumpthrow (together)"; setpos_exact 1296.000000 -352.000000 -167.90618899999998; setang -39.711414 -174.040878 0.000000; use weapon_smokegrenade
say "T Spawn instant window smoke 1.2. W Jumpthrow (together)"; setpos_exact 1296.000000 -256.000000 -167.90618899999998; setang -39.482334 -172.196030 0.000000; use weapon_smokegrenade
say "T Spawn instant window smoke 1.3. W Jumpthrow (together)"; setpos_exact 1296.000000 -160.000000 -167.90618899999998; setang -29.000467 -169.750748 0.000000; use weapon_smokegrenade
say "T Spawn instant window smoke 1.4. W Jumpthrow (together)"; setpos_exact 1296.000000 -64.000000 -167.90618899999998; setang -27.899313 -168.220566 0.000000; use weapon_smokegrenade

say "T Spawn window smoke. D Jumpthrow (together)"; setpos_exact 1422.985718 34.830582 -167.90618899999998; setang -31.274094 -165.003204 0.000000; use weapon_smokegrenade
say "T Spawn top mid smoke. Left click"; setpos_exact 1422.997070 70.998367 -112.840103; setang -32.775745 -163.484100 0.000000; use weapon_smokegrenade

say "T ramp A CT Smoke. jumpthrow"; setpos_exact 907.787476 -1036.002808 -251.906189; setang -12.998937 -142.532410 0.000000; use weapon_smokegrenade
say "T ramp A stairs smoke. Left click"; setpos_exact 1151.686279 -1183.999756 -205.51062; setang -42.209778 -165.594513 0.000000; use weapon_smokegrenade
say "T ramp A jungle smoke. Left click"; setpos_exact 815.968750 -1413.302124 -108.906189; setang -27.851542 -172.757156 0.000000; use weapon_smokegrenade
say "T ramp A lamp flash. Left click"; setpos_exact 872.357117 -1036.005005 -251.906189; setang -33.142525 -153.909775 0.000000; use weapon_flashbang
say "T ramp A stair molly. shift left click"; setpos_exact 456.226471 -1620.788818 -240.015747; setang -18.563980 171.996735 0.000000; use weapon_incgrenade; use weapon_molotov
say "T ramp A Lobanjica lurk smoke. Shift left click"; setpos_exact 479.203308 -1707.996460 -251.504166; setang -13.370358 133.991623 0.000000; use weapon_smokegrenade
say "T tetris A deep jungle smoke. left click"; setpos_exact -31.917040 -1418.000366 -167.90618899999998; setang -70.412102 -179.236633 0.000000; use weapon_smokegrenade

say "T Palace lurk smoke. Left-click"; setpos_exact 367.990448 -2207.890869 -39.906189; setang -8.146399 -130.385757 0.000000; use weapon_smokegrenade
say "T Palace shadow molly. Run + Left click"; setpos_exact 568.345154 -2224.002930 -39.906189; setang -6.821188 -164.054565 0.000000; use weapon_incgrenade; use weapon_molotov
say "T Palace shadow flash. Run + Left-click"; setpos_exact 568.345154 -2224.002930 -39.906189; setang -6.821188 -164.054565 0.000000; use weapon_flashbang

say "T top mid top conn smoke. jumpthrow"; setpos_exact 422.052521 350.061096 -251.906189; setang -38.867249 -129.711472 0.000000; use weapon_smokegrenade
say "T top mid top conn smoke. jumpthrow"; setpos_exact 277.678802 -97.554718 -175.834015; setang -10.116428 -126.023041 0.000000; use weapon_smokegrenade
say "T top mid deep jungle smoke. jumpthrow"; setpos_exact 276.632599 -102.524551 -173.167511; setang -7.313590 -130.928223 0.000000; use weapon_smokegrenade
say "T top mid smoke B short. jumpthrow"; setpos_exact 502.968750 -64.031250 -159.945236; setang -8.325773 177.891724 0.000000; use weapon_smokegrenade
say "T top mid short smoke. left click"; setpos_exact 360.010437 -691.994690 -162.428741; setang -24.710361 160.795746 0.000000; use weapon_smokegrenade
say "T bot mid deep nest smoke to jump ladder. left click"; setpos_exact -1055.968750 -788.996948 -263.90618900000004; setang -17.424360 99.246033 0.000000; use weapon_smokegrenade
say "T bot mid top conn lurk smoke. Left-click"; setpos_exact -579.738708 -730.023438 -267.049927; setang -12.755425 -117.694687 0.000000; use weapon_smokegrenade

say "T deep apps smoke A top conn. jumpthrow"; setpos_exact -160.007629 887.992615 -135.26603699999998; setang -14.792513 -102.743080 0.000000; use weapon_smokegrenade
say "T deep apps smoke B market. jumpthrow"; setpos_exact -160.007629 887.992615 -135.26603699999998; setang -51.114536 -147.430405 0.000000; use weapon_smokegrenade
say "T Apps flash out first window. left click"; setpos_exact -1471.989990 664.005249 -47.906189; setang -8.050806 112.060799 0.000000; use weapon_flashbang

say "T B default smoke window. Jumpthrow"; setpos_exact -1968.000244 450.031250 -159.90618899999998; setang -4.676122 -138.449432 0.000000; use weapon_smokegrenade
say "T B default backsite smoke. Jumpthrow"; setpos_exact -1968.117188 450.008545 -159.90618899999998; setang -11.279145 -140.550537 0.000000; use weapon_smokegrenade

say "CT B Car apps oneway smoke. Left-click"; setpos_exact -2277.910156 596.999084 -125.906189; setang 49.906593 79.084999 0.000000; use weapon_smokegrenade
say "CT kitchen B apps smoke. Left-click"; setpos_exact -2415.968750 -88.004181 -111.857147; setang -18.933542 43.502388 0.000000; use weapon_smokegrenade
say "CT kitchen B apps molly. Left-click"; setpos_exact -2415.968750 -88.004181 -111.857147; setang -18.933542 43.502388 0.000000; use weapon_incgrenade; use weapon_molotov

say "CT Spawn fast palace smoke. jumpthrow"; setpos_exact -1711.999390 -761.000488 -167.90625; setang -32.375492 -38.992115 0.000000; use weapon_smokegrenade
say "CT Spawn instant smoke deep B apps. Run Jumpthrow (when at the door)"; setpos_exact -1649.543091 -1579.535034 -263.90618900000004; setang -38.309677 74.817856 0.000000; use weapon_smokegrenade
say "CT Spawn flash out A. left click"; setpos_exact -1017.005249 -2232.031250 -112.840103; setang -77.889168 64.334579 0.000000; use weapon_flashbang

say "CT Nest/Window oneway 1. Left-click"; setpos_exact -1247.990234 -924.000244 -167.90618899999998; setang -35.807480 58.121601 0.000000; use weapon_smokegrenade
say "CT Nest/Window oneway 2. left click"; setpos_exact -1209.077637 -873.270630 -167.90618899999998; setang -48.591759 67.244987 0.000000; use weapon_smokegrenade

say "CT top conn connector oneway. Left-click"; setpos_exact -707.101074 -1307.767334 -167.90618899999998; setang -21.879269 82.797943 0.000000; use weapon_smokegrenade
say "CT Ticket oneway smoke on default. Left-click."; setpos_exact -879.923767 -2264.020264 -171.02301; setang -0.300160 18.905668 0.000000; use weapon_smokegrenade
say "CT A default deep palace smoke. Left-click"; setpos_exact -247.091156 -2004.908325 -167.90618899999998; setang -24.653456 -33.409412 0.000000; use weapon_smokegrenade
say "CT A shadow support flash A Ramp. Left-click"; setpos_exact 150.985901 -1914.025391 -167.90618899999998; setang -38.638767 -104.348984 0.000000; use weapon_flashbang
