//getpos/setpos
//use weapon_flashbang
//use weapon_smokegrenade
//use weapon_incgrenade; use weapon_molotov
//use weapon_hegrenade


// OVERPASS
//some util cannot be setpos normally, and need setpos_exact instead. setang should work though...
say "T spawn NAVI smoke 1. Jump throw"; setpos_exact -1568.040771 -1072.027954 -416.675201; setang -22.379549 -18.727327 0.000000; use weapon_smokegrenade
say "T spawn NAVI smoke 2. Jump throw"; setpos_exact -1568.040771 -1072.027954 -416.675201; setang -25.296757 -19.642509 0.000000; use weapon_smokegrenade
say "T spawn NAVI smoke 3. Shift Jump throw"; setpos_exact -1568.040771 -1072.027954 -416.675201; setang -25.296757 -19.642509 0.000000; use weapon_smokegrenade

say "T spawn secret smoke 1. Jumpthrow"; setpos_exact -1268.000366 -1162.393433 -415.942108; setang -45.219707 -25.978075 0.000000; use weapon_smokegrenade
say "T spawn secret smoke 2. Jumpthrow"; setpos_exact -1173.527344 -876.002808 -415.964142; setang -20.752428 -30.227654 0.000000; use weapon_smokegrenade
say "T spawn red container smoke. run left click"; setpos_exact -572.540161 -1440.399048 -415.906189; setang -6.438161 -53.513313 0.000000; use weapon_smokegrenade
say "T spawn garage smoke. shift left click"; setpos_exact -261.416260 -1947.479370 -415.906189; setang -5.294127 1.002193 0.000000; use weapon_smokegrenade
say "T spawn secret molly. run left click"; setpos_exact -376.848328 -1771.453369 -415.906189; setang -13.359367 -18.931839 0.000000; use weapon_incgrenade; use weapon_molotov

say "T roof A default molly. Jump throw"; setpos_exact -112.042320 -735.362610 -171.90618899999998; setang -3.131957 10.644112 0.000000; use weapon_incgrenade; use weapon_molotov
say "T roof A default flash. Jump throw"; setpos_exact -112.042320 -735.362610 -171.90618899999998; setang -3.131957 10.644112 0.000000; use weapon_flashbang
say "T roof A hut molly. Run left click"; setpos_exact -24.547834 -954.571411 -21.9062; setang -10.928428 -32.084404 0.000000; use weapon_incgrenade; use weapon_molotov
say "T roof/silo A heaven smoke. left click"; setpos_exact 63.107300 -1430.763550 -89.906189; setang -21.982290 49.268284 0.000000; use weapon_smokegrenade

say "T lobby squeaky nade. Run left click"; setpos_exact -422.902161 -850.479004 -415.906189; setang -0.543470 -41.206936 0.000000; use weapon_hegrenade
say "T lobby mini smoke. Shift left click"; setpos_exact -396.558960 -1013.917419 -415.906189; setang -2.545473 -22.616917 0.000000; use weapon_smokegrenade
say "T lobby mini flash. Shift left click"; setpos_exact -194.812180 -1097.418579 -415.906189; setang -2.688465 -22.674173 0.000000; use weapon_flashbang

say "T smoke ramp . shift left click"; setpos_exact 123.683151 -635.968750 -415.906189; setang 3.886089 77.533379 0.000000; use weapon_smokegrenade

say "T ramp B double door molly for plant. run left click"; setpos_exact 743.994080 -191.220505 -639.906189; setang -0.575171 -43.188889 0.000000; use weapon_incgrenade; use weapon_molotov

say "CT garage nade silo. run + jumpthrow"; setpos_exact 1680.085327 -1583.999146 -407.906189; setang -3.549489 179.021362 0.000000; use weapon_hegrenade
say "CT Outside aggressive red container smoke. run left click"; setpos_exact 1426.267212 -1230.486572 -415.90683; setang 0.804337 -134.502808 0.000000; use weapon_smokegrenade
say "CT Outside aggressive T boxes nade. run left click"; setpos_exact 1039.579712 -1766.061035 -415.906494; setang -9.877776 -168.664215 0.000000; use weapon_hegrenade

say "CT heaven molly squeaky. run left click"; setpos_exact 1042.369873 -403.672760 -127.906189; setang 17.185472 -122.362251 0.000000; use weapon_incgrenade; use weapon_molotov
say "CT heaven molly squeaky aleksib lineup. run left click"; setpos_exact 1037.308350 -361.235046 -127.906189; setang 1.741405 -118.146614 0.000000; use weapon_incgrenade; use weapon_molotov
say "CT heaven molly hut. run left click"; setpos_exact 1123.463745 -349.005463 -127.906189; setang 17.485365 -143.029694 0.000000; use weapon_incgrenade; use weapon_molotov
say "CT heaven flash for mini swing. shift left click"; setpos_exact 1347.999146 -308.031250 -127.906189; setang -8.712280 -104.519440 0.000000; use weapon_flashbang
say "CT Heaven one-way A smoke. right click"; setpos_exact 1058.020264 -512.031250 -239.906189; setang 42.846317 154.930038 0.000000; use weapon_smokegrenade
say "CT Heaven flash to swing out heaven. run right click"; setpos_exact 1269.968750 -459.968750 -127.906189; setang -6.860538 165.425766 0.000000; use weapon_flashbang

