say "CT A Ramp oneway flash. Run + Left-click"; setpos_exact -189.315521 -1181.058228 11776.09375; setang 5.145459 163.475677 0.000000; use weapon_flashbang
say "CT A short molly deep scaffold. Left-click"; setpos_exact -909.998169 -719.184814 11776.09375; setang -31.605963 -102.524086 0.000000; use weapon_incgrenade; use weapon_molotov
say "CT Tetris molly default. Double-click"; setpos_exact -63.000675 -358.368378 11831.09375; setang -14.775423 -129.712936 0.000000; use weapon_incgrenade; use weapon_molotov
say "CT Tetris nade A short. Jump-throw"; setpos_exact -63.000057 -354.968750 11776.09375; setang 10.181287 -160.114227 0.000000; use weapon_hegrenade
say "CT Back of A smoke ramp for connect or. Left-click"; setpos_exact -187.004608 238.917343 11783.09375; setang -15.261554 -101.782005 0.000000; use weapon_smokegrenade

say "CT connector smoke deep A ramp. Run + Left click"; setpos_exact -919.001160 18.307684 11776.09375; setang -24.338478 -84.427567 0.000000; use weapon_smokegrenade
say "CT connector molly construction (can be used with smoke too). Left-click"; setpos_exact -935.015625 -362.539795 11776.09375; setang -47.135853 -113.635086 0.000000; use weapon_incgrenade; use weapon_molotov

say "CT Mid deep popflash. Left-click"; setpos_exact -1685.953369 438.968750 11776.09375; setang -17.818045 -107.018036 0.000000; use weapon_flashbang
say "CT Mid deep nadestack pos 1. Left-click"; setpos_exact -1551.968750 443.968750 11873.09375; setang -10.725418 -113.926498 0.000000; use weapon_hegrenade
say "CT Mid deep nadestack pos 2. Left-click"; setpos_exact -1685.968750 438.992340 11776.09375; setang -18.847784 -107.162483 0.000000; use weapon_hegrenade
say "CT Mid deep molly mid. Left-click"; setpos_exact -1685.968750 438.995728 11776.09375; setang -18.775883 -109.199219 0.000000; use weapon_incgrenade; use weapon_molotov
say "CT Mid deep molly mid alt. Left-click"; setpos_exact -1860.021729 438.968750 11779.608398; setang -19.047476 -93.293419 0.000000; use weapon_incgrenade; use weapon_molotov

say "CT Back of B smoke B entry. Left-click"; setpos_exact -1394.001709 673.031250 11841.084961; setang -6.552211 -172.413620 0.000000; use weapon_smokegrenade
say "CT Back of B molly B entry. Left-click"; setpos_exact -1713.031250 1096.968750 11755.983398; setang -19.579538 -128.069534 0.000000; use weapon_incgrenade; use weapon_molotov

say "CT CT spawn mid smoke. Jump-throw"; setpos_exact -1187.986938 358.880341 11776.09375; setang 6.062934 -157.780777 0.000000; use weapon_smokegrenade
say "CT CT spawn smoke B whitebox/stair. Left-click"; setpos_exact -1021.506897 993.999939 11776.09375; setang -19.479740 -156.186417 0.000000; use weapon_smokegrenade
say "CT CT spawn molly B default. Left-click"; setpos_exact -1021.360107 903.437805 11776.09375; setang -17.019966 179.593048 0.000000; use weapon_incgrenade; use weapon_molotov`


say "T Mid heaven/headshot molly. Left-click"; setpos_exact -1947.530884 -295.999542 11799.09375; setang -15.444215 54.304165 0.000000; use weapon_incgrenade; use weapon_molotov
say "T Mid ct spawn smoke. Left-click"; setpos_exact -1969.968750 -72.167252 11776.09375; setang -11.826321 26.178982 0.000000; use weapon_smokegrenade
say "T mid flash to peek. Left-click"; setpos_exact -1969.996826 -72.167252 11776.09375; setang -10.811132 95.874069 0.000000; use weapon_flashbang

say "T A ramp smoke short. Jump-throw"; setpos_exact -656.020813 -1016.968750 11648.09375; setang -6.220818 142.831100 0.000000; use weapon_smokegrenade
say "T Molly tetris from scaffold. Jump-throw"; setpos_exact -1135.968750 -1221.968750 11776.09375; setang 2.072113 36.476688 0.000000; use weapon_incgrenade; use weapon_molotov
