//getpos/setpos
//use weapon_flashbang
//use weapon_smokegrenade
//use weapon_incgrenade; use weapon_molotov
//use weapon_hegrenade


// VERTIGO

say "TESTED ON 128-TICK";

//some util cannot be setpos normally, and need setpos_exact instead. setang should work though...
say "CT mid Smoke from CT spawn. Jump-throw"; setpos_exact -1187.999512 359.930450 11776.031250;setang_exact 5.619564 -158.149750 0.000000; use weapon_smokegrenade;
say "CT mid deep popflash. Left-click"; setpos -1685.991699 438.992035 11840.093750;setang -17.775000 -107.257492 0.000000; use weapon_flashbang;
say "T mid heaven/headshot molly. Left-click"; setpos -1947.530884 -295.999542 11863.093750;setang -15.444215 54.304165 0.000000; use weapon_incgrenade; use weapon_molotov;
say "T mid ct spawn smoke. Left-click"; setpos -1969.968750 -72.167252 11840.093750;setang -11.812020 26.193281 0.000000; use weapon_smokegrenade;
say "T mid connector flash. Left-click"; setpos -1716.031250 -295.968750 11855.188477;setang -13.842724 115.510246 0.000000; use weapon_flashbang;
say "CT ramp smoke from elevator. Run & left-click before exiting the corner"; setpos_exact -919.017395 -13.875517 11776.031250;setang -27.127438 -83.632202 0.000000; use weapon_smokegrenade;
say "T smoke short from ramp. Jump-throw"; setpos_exact -656.020813 -1016.968750 11712.093750; setang -6.220818 142.831100 0.000000; use weapon_smokegrenade
say "T smoke heaven from ramp. Left-click"; setpos_exact -703.519897 -1108.000977 11712.093750; setang -59.003323 68.022591 0.000000; use weapon_smokegrenade
say "T molly tetris from scaffold. Jump-throw"; setpos_exact -1135.968750 -1221.968750 11840.093750; setang 2.429612 36.591095 0.000000; use weapon_incgrenade; use weapon_molotov
say "T 2nd smoke site from ramp"; setpos_exact -841.969666 -1359.968750 11712.093750; setang -43.015980 63.718555 0.000000; use weapon_smokegrenade
say "T smoke under A heaven from ramp"; setpos_exact -841.969666 -1359.968750 11712.093750; setang -41.886246 60.644028 0.000000; use weapon_smokegrenade


