{
	"theme": "Adaptive.sublime-theme",
	"color_scheme": "Mariana.sublime-color-scheme",
	"font_size": 13,
	"ignored_packages":
	[
		"Vintage",
	],
	"open_files_in_new_window": false,
	"fade_fold_buttons": false,
	"word_wrap": false,
	"show_indentation": false,
	"close_find_after_find_all": false,
	"close_find_after_replace_all": false,
	"highlight_line": false,
	"match_brackets_angle": false,
	"index_files": true,
	"goto_anything_exclude_gitignore": true,
	"rulers": [[80, "dotted", 2]],
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"use_tab_stops": true,
	"auto_indent": true,
	"smart_indent": true,
	"auto_match_enabled": true,
	"auto_close_tags": true,
	"always_show_minimap_viewport": true,
	"minimap_horizontal_scrolling": true,
	"match_tags": true,
	"match_selection": true,
	"match_brackets": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"match_brackets_braces": true,
	"scroll_past_end": 0.5,
	"draw_indent_guides": true,
	"shift_tab_unindent": true,
	"find_in_files_side_by_side": true,
	"highlight_modified_tabs": true,
	"bold_folder_labels": true,
	"show_encoding": true,
	"show_line_endings": true,
	"show_line_column": "enabled",
	"reload_file_on_change": true,
	"always_prompt_for_file_reload": true,
	"show_errors_inline": true,
	"show_git_status": true,
	"trim_trailing_white_space_on_save": true,
}
