{
  "timeStamp": 1674152897399,
  "version": "1.46.0",
  "userSettings": {
    "advancedUserEnabled": true,
    "cloudStorageEnabled": true,
    "externalLists": "https://filters.adtidy.org/extension/ublock/filters/3.txt\nhttps://filters.adtidy.org/extension/ublock/filters/3.txt",
    "importedLists": [
      "https://filters.adtidy.org/extension/ublock/filters/3.txt",
      "https://filters.adtidy.org/extension/ublock/filters/3.txt"
    ],
    "popupPanelSections": 31
  },
  "selectedFilterLists": [
    "https://filters.adtidy.org/extension/ublock/filters/3.txt",
    "user-filters",
    "ublock-filters",
    "ublock-badware",
    "ublock-privacy",
    "ublock-quick-fixes",
    "ublock-abuse",
    "ublock-unbreak",
    "adguard-generic",
    "adguard-mobile",
    "easylist",
    "adguard-spyware",
    "adguard-spyware-url",
    "block-lan",
    "easyprivacy",
    "urlhaus-1",
    "curben-phishing",
    "curben-pup",
    "adguard-annoyance",
    "adguard-social",
    "fanboy-thirdparty_social",
    "fanboy-cookiemonster",
    "fanboy-annoyance",
    "fanboy-social",
    "ublock-annoyances",
    "dpollock-0",
    "plowe-0",
    "ALB-0",
    "ara-0",
    "BGR-0",
    "CHN-0",
    "CZE-0",
    "DEU-0",
    "EST-0",
    "FIN-0",
    "FRA-0",
    "GRC-0",
    "HUN-0",
    "IDN-0",
    "IND-0",
    "IRN-0",
    "ISL-0",
    "ISR-0",
    "ITA-0",
    "JPN-1",
    "KOR-1",
    "LTU-0",
    "LVA-0",
    "NLD-0",
    "NOR-0",
    "POL-0",
    "POL-2",
    "ROU-1",
    "RUS-0",
    "spa-1",
    "spa-0",
    "SVN-0",
    "SWE-1",
    "THA-0",
    "TUR-0",
    "VIE-1"
  ],
  "hiddenSettings": {},
  "whitelist": [
    "about-scheme",
    "chrome-extension-scheme",
    "chrome-scheme",
    "edge-scheme",
    "moz-extension-scheme",
    "opera-scheme",
    "vivaldi-scheme",
    "wyciwyg-scheme"
  ],
  "dynamicFilteringString": "behind-the-scene * * noop\nbehind-the-scene * inline-script noop\nbehind-the-scene * 1p-script noop\nbehind-the-scene * 3p-script noop\nbehind-the-scene * 3p-frame noop\nbehind-the-scene * image noop\nbehind-the-scene * 3p noop",
  "urlFilteringString": "",
  "hostnameSwitchesString": "no-large-media: behind-the-scene false\nno-csp-reports: * true",
  "userFilters": ""
}