[/]
animate-app-switch=true
animate-appicon-hover=true
animate-appicon-hover-animation-duration={'SIMPLE': uint32 200, 'RIPPLE': 130, 'PLANK': 100}
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
animate-appicon-hover-animation-rotation={'SIMPLE': 0, 'RIPPLE': 10, 'PLANK': 0}
animate-appicon-hover-animation-travel={'SIMPLE': 0.0, 'RIPPLE': 0.40000000000000002, 'PLANK': 0.0}
animate-appicon-hover-animation-zoom={'SIMPLE': 1.3, 'RIPPLE': 1.25, 'PLANK': 2.0}
appicon-margin=0
appicon-padding=4
available-monitors=[0]
click-action='CYCLE'
dot-color-dominant=true
dot-color-override=false
dot-position='TOP'
dot-size=3
dot-style-focused='SEGMENTED'
dot-style-unfocused='DOTS'
focus-highlight=false
focus-highlight-dominant=true
focus-highlight-opacity=100
group-apps=true
hide-overview-on-startup=false
hot-keys=false
hotkeys-overlay-combo='TEMPORARILY'
leftbox-padding=-1
middle-click-action='QUIT'
multi-monitors=false
overview-click-to-exit=true
panel-anchors='{"0":"MIDDLE","1":"MIDDLE"}'
panel-element-positions='{"0":[{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"centerMonitor"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":false,"position":"stackedBR"},{"element":"showAppsButton","visible":false,"position":"stackedBR"}],"1":[{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"centerMonitor"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":false,"position":"stackedBR"},{"element":"showAppsButton","visible":false,"position":"stackedBR"}]}'
panel-lengths='{"0":100,"1":100}'
panel-positions='{"0":"TOP","1":"TOP"}'
panel-sizes='{"0":24,"1":24}'
primary-monitor=0
progress-show-count=true
scroll-icon-action='NOTHING'
scroll-panel-action='NOTHING'
secondarymenu-contains-showdetails=false
shift-click-action='MINIMIZE'
shift-middle-click-action='LAUNCH'
shortcut-num-keys='NUM_ROW'
show-appmenu=false
show-favorites=false
show-tooltip=true
show-window-previews=false
status-icon-padding=-1
taskbar-locked=true
trans-bg-color='#241f31'
trans-dynamic-anim-target=0.80000000000000004
trans-dynamic-anim-time=2000
trans-dynamic-behavior='ALL_WINDOWS'
trans-dynamic-distance=1
trans-gradient-bottom-opacity=0.0
trans-gradient-top-opacity=0.40000000000000002
trans-panel-opacity=0.0
trans-use-custom-bg=false
trans-use-custom-gradient=false
trans-use-custom-opacity=true
trans-use-dynamic-opacity=true
tray-padding=-1
tray-size=0
window-preview-title-position='TOP'
